logging.level.org.springframework=ERROR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/eduinfo?allowPublicKeyRetrieval=TRUE&useSSL=false
spring.datasource.username=owner
spring.datasource.password=$ownerPassword1
